<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8">
    <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">  
    <title>Israel Oladehinde</title>
    <style>

        .body {
            height: 100%;
            margin: 0%;
            padding: 0%;
            background-color: #0e0f0f;


        }

        .header {
            display: inline-block;
            text-transform: uppercase;
            border: 0px solid #fff;
            box-sizing: border-box;
            text-align: center;
            width: 200px;
        }
        #main {
            padding: 0px 0px;
            border-bottom: 2px solid #ccc;
            position: fixed;
            box-sizing: border-box;
            min-width: 100%;
            height: 100px;
            background-color: #f8f9f9;
            /**border: 10px solid #fff;**/
            display: flex;
            text-align: center;
            align-items: center;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }
        #div {
            display: inline-block;
            margin: 25px;
            width: 838px;
            height: 40px;
            text-align: center;
            box-sizing: border-box;
            position: relative; left: 200px; top: 10px;


        }
        #slack {
            display: inline-block;
            width: 200px;
            border: 20px soild;
            font-family: 'Mochiy Pop P One', sans-serif;
            
        }
        #second {
            padding: 0px 0px;
            min-width: 100%;
            height: 730px;
            margin: 0px;
            background-position: center;
            display: flex;
            background-image: linear-gradient(180deg,
                                   rgba(0,0,0,0.3) 0%,
                                   rgba(136, 117, 117, 0.8) 100%), 
                              url(backgroundimage.jpg);                
        }
        
        #content {
            width: 1349px;
            border-top: 60px ;
            border-bottom: 20px;
            border-right: 30px;
            padding-left: 100px;
            padding-right: 0px;
            padding-top: 300px;
            font-family: proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-size: 64px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #fff
        }
        button {
            width: 191px;
            height: 52px;
            border: 0px;
            background: #f8f9f9;
            border-color: #f8f9f9;
            color: #212529;
            font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            padding: 8px 32px;
            font-weight: 300;
            transition: background-color 0.2s,
             ''           color 0.5s;
        }
        button:hover {
            background-color: #212529;
            color: #ccc;
        }
        #wrapper {
            padding-top: 40px;
            padding-bottom: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
        }
        .about {
            margin: auto;
            width: 80%;
            border: 5px;
            padding: 5px;
        }
        .education {
            color: #f8f9f9;
            padding: 20px;
            border-top: 50px;
            border-bottom: 60px;
        }
        .CONTACT {
            color: #f8f9f9;
            padding: 20px;
            border-top: 50px;
            border-bottom: 60px;
        }

    </style>
    
    
</head>
<body class="body">
    <div id="main">
        <div id="slack">
            Israel Oladehinde
        </div>
         <div id="div">
            <span class="header">
              <a href="#content"><button type="submit">HOME</button></a>
             </span>
             <span class="header">
                <a href="#mee"><button type="submit">ABOUT</button></a>
             </span>
             <span class="header">
                <a href="#contact"><button type="submit">CONTACT</button></a>
             </span>
         </div>
    </div>
    <div id="second" >
        <div id="content">
            Hi there &#9996;, I'm Israel <br> A UX DESIGNER AND FRONT-END DEVELOPER
            <br>
            <button type="submit">CONTACT ME</button> 
        </div>        
    </div>
    <div class="thing" id="wrapper">
        <div><img src="images/image0.jpeg" alt="israel and freinds" width="70%"></div>
       <div><img src="images/image 1.jpeg" alt="israel and freinds" width="70%"></div>
       <div><img src="images/image2.jpg" alt="israel and freinds" width="70%"></div>
       <div><img src="images/image3.jpeg" alt="israel and freinds" width="70%"></div>
       <div><img src="images/image4.jpeg" alt="israel and freinds" width="70%"></div>
       <d''iv><img src="images/image 5.jpeg" alt="israel and freinds" width="70%"></div>
   </div>
   <div class="about" id="mee">
       <hr width="80%" >
       <div class="education">
        <div style="padding-bottom: 80px; " >
         <p style="text-align: center;">PROFESSIONAL SUMMARY</p>
         <P>Diligent and Ambitious problem-solving web developer with exceptional communicative and analytical skills who is continually boosting a powerful set of technology skills and has basic knowledge on system administration and some scripting languages. Enjoys working with personnel in all areas of the company to help boost profits and improve opportunities. Seeking an intern position as mobile app developer. 
         </P>
        </div>
       <div style="padding-bottom: 80px; ">  
           <p style="text-align: center;">EDUCATION</p>
           <p>Bachelor of Science - in Biochemistry
           <br> University of Lagos, Nigeria.
           <br> <i>Sept. 2021</i></P>
           <p>
            Senior Secondary School Leaving Certificate
            <br>Abbot Dayspring Schools, Lagos
            <br><i>July 2015</i>
           </p>
       </div>
       <div style="padding-bottom: 80px; " >
        <p style="text-align: center;">SKILLS</p>
         <p>
             Effective communiaction skills <br>
             Project and data management <br>
             Innovative thinking and problem-solving skills <br>
             Organization and Time management <br>
             Teamwork
         </p>
       </div>
       <div style="padding-bottom: 80px; " >
        <p style="text-align: center;">TECHINCAL SKILLS</p>
         <p>
             HTML <br>
             CSS <br>
             JAVASCRIPT<br>
             BOOTSTRAP<br>
             Preliminary knowledge on Python and MySQL  
         </p>
       </div>
     </div>
   </div>
   <div class="about" id="contact">
     <hr width="80%" >
     <div class="CONTACT">
      <div style="padding-bottom: 80px; ">
        <p style="text-align: center;">
           CONNECT
        </p>
        <P>
            <a href="http://">Linkedin</a> <br>
            <a href="http://">Twitter</a>
        </P>  
      </div>
      <div style="padding-bottom: 80px; ">
        <p style="text-align: center;">
            CONTACT
        </p>
        <P>
         <a href="mailto:oladehindedammi@gmail.com"></a>oladehindedammi@gmail.com<br>
         <a href="tel:+23408156828362">+23408156828362</a>
        </P>
      </div>
     </div>
   </div>
   <footer style="text-align: center; color: #f8f9f9;"> &copy; 2021. All Rights Reserved to Oladehinde Israel</footer>
</body>
</html>